# OLA trigger config to control Shelly 1 relay - https://shelly.cloud/
# Copyright (C) 2020 Johan Nilsson. www.gobo.ws



# DMX protocol

###############################################################################

# Channel 1 relay 1 on/off. Value 0-114 off. 140-255 on



# Configuration

###############################################################################

hostname='127.0.0.1'          # Shelly 1 hostname or IP address
username=''                   # Leave username and password blank if you are not using restrict login
password=''



# Triggers

###############################################################################
# Slot  Values   Action

1       0-114    -`curl '-s' '-o /dev/null' '-u' '${username}:${password}' 'http://${hostname}/relay/0?turn=off'`
1       140-255  +`curl '-s' '-o /dev/null' '-u' '${username}:${password}' 'http://${hostname}/relay/0?turn=on'`
